<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="80.0"/>
          <id id="8" value="d0950f9a-f6ec-4ffe-abe3-395c93d63aa9"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="460.0"/>
          <id id="14" value="de1d5a98-33f8-41d3-b319-86ba360824f3"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="15" x="160.0" y="10.0"/>
      <id id="16" value="993e617c-b8c7-424f-8a4a-56a784dfee7a"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="17" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="18">
      <children id="19">
        <ActivationBarNode id="20">
          <children id="21"/>
          <parent class="LifelineNode" reference="18"/>
          <location class="Point2D.Double" id="22" x="30.0" y="90.0"/>
          <id id="23" value="0106b4c1-86de-44ed-8a57-d2be65ba0d9c"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="18"/>
          <location class="Point2D.Double" id="26" x="30.0" y="90.0"/>
          <id id="27" value="0c74119b-742a-4e6b-a823-827eef27dd17"/>
          <revision>1</revision>
          <backgroundColor id="28">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="29">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="29"/>
        </ActivationBarNode>
        <ActivationBarNode id="30">
          <children id="31"/>
          <parent class="LifelineNode" reference="18"/>
          <location class="Point2D.Double" id="32" x="30.0" y="580.0"/>
          <id id="33" value="78314f04-487a-42d4-8656-4b7efd4d7788"/>
          <revision>1</revision>
          <backgroundColor reference="28"/>
          <borderColor reference="29"/>
          <textColor reference="29"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="34" x="320.0" y="20.0"/>
      <id id="35" value="037d97c8-da4e-4ac1-8eac-e7f77e21aed2"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="36" justification="1" size="4" underlined="true">
        <text>OrderTaker</text>
      </name>
    </LifelineNode>
    <LifelineNode id="37">
      <children id="38">
        <ActivationBarNode id="39">
          <children id="40"/>
          <parent class="LifelineNode" reference="37"/>
          <location class="Point2D.Double" id="41" x="30.0" y="160.0"/>
          <id id="42" value="7aa244d0-951a-4d63-ada0-4e13286b0085"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="43" x="470.0" y="0.0"/>
      <id id="44" value="1f9ca7b0-56ee-4bf9-9cc8-52cfb506f3d1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="45" justification="1" size="4" underlined="true">
        <text>Chef</text>
      </name>
    </LifelineNode>
    <LifelineNode id="46">
      <children id="47">
        <ActivationBarNode id="48">
          <children id="49"/>
          <parent class="LifelineNode" reference="46"/>
          <location class="Point2D.Double" id="50" x="30.0" y="220.0"/>
          <id id="51" value="6c5bebbc-2b40-421a-99d9-18fd70e8f02b"/>
          <revision>1</revision>
          <backgroundColor reference="28"/>
          <borderColor reference="29"/>
          <textColor reference="29"/>
        </ActivationBarNode>
        <ActivationBarNode id="52">
          <children id="53"/>
          <parent class="LifelineNode" reference="46"/>
          <location class="Point2D.Double" id="54" x="30.0" y="310.0"/>
          <id id="55" value="a6e4699d-bc76-4417-bbce-4ef799f3a789"/>
          <revision>1</revision>
          <backgroundColor reference="28"/>
          <borderColor reference="29"/>
          <textColor reference="29"/>
        </ActivationBarNode>
        <ActivationBarNode id="56">
          <children id="57"/>
          <parent class="LifelineNode" reference="46"/>
          <location class="Point2D.Double" id="58" x="30.0" y="310.0"/>
          <id id="59" value="fbf833f7-3c07-4ec2-bd94-9e7aa25cdfd6"/>
          <revision>1</revision>
          <backgroundColor reference="28"/>
          <borderColor reference="29"/>
          <textColor reference="29"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="60" x="620.0" y="0.0"/>
      <id id="61" value="18a754d6-105c-4c1c-b163-38cf44fd1692"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="62" justification="1" size="4" underlined="true">
        <text>Driver</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="63">
    <CallEdge id="64">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="20"/>
      <startLocation class="Point2D.Double" id="65" x="0.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="66" x="10.0" y="10.0"/>
      <transitionPoints id="67"/>
      <id id="68" value="739e5a61-3457-4a1f-8df6-525bb027a420"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Call in order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="69">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="20"/>
      <startLocation class="Point2D.Double" id="70" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="71" x="0.0" y="60.0"/>
      <transitionPoints id="72"/>
      <id id="73" value="9f0870b9-6ddb-4d10-a721-7e659148d36c"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="74">
      <start class="ActivationBarNode" reference="20"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="75" x="10.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="76" x="10.0" y="70.0"/>
      <transitionPoints id="77"/>
      <id id="78" value="90991ef7-7dcc-42ef-932c-c457b7414960"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Order Confirmation</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="79">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="39"/>
      <startLocation class="Point2D.Double" id="80" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="81" x="10.0" y="10.0"/>
      <transitionPoints id="82"/>
      <id id="83" value="f9234530-d2f6-4436-9b2a-dd956746fb62"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Tell order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="84">
      <start class="ActivationBarNode" reference="39"/>
      <end class="ActivationBarNode" reference="48"/>
      <startLocation class="Point2D.Double" id="85" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="86" x="10.0" y="10.0"/>
      <transitionPoints id="87"/>
      <id id="88" value="91cd4c04-9ee8-4dc5-b612-b7b330155cb9"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give Pizza</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="89">
      <start class="ActivationBarNode" reference="39"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="90" x="10.0" y="110.0"/>
      <endLocation class="Point2D.Double" id="91" x="10.0" y="130.0"/>
      <transitionPoints id="92"/>
      <id id="93" value="8785423b-124c-407b-a304-4b8d792a59df"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Cooking complete</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="94">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="52"/>
      <startLocation class="Point2D.Double" id="95" x="10.0" y="150.0"/>
      <endLocation class="Point2D.Double" id="96" x="10.0" y="10.0"/>
      <transitionPoints id="97"/>
      <id id="98" value="ce6a5fbf-de96-4fde-b897-76935d1987f0"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Send address</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="99">
      <start class="ActivationBarNode" reference="56"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="100" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="101" x="10.0" y="10.0"/>
      <transitionPoints id="102"/>
      <id id="103" value="40896563-2698-46fc-9df9-7b096b3d2f24"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Deliver Pizza</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="104">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="56"/>
      <startLocation class="Point2D.Double" id="105" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="106" x="10.0" y="40.0"/>
      <transitionPoints id="107"/>
      <id id="108" value="a8ebe5c6-1bb5-442b-9295-c7ff4ed64fdf"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Payment</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="109">
      <start class="ActivationBarNode" reference="56"/>
      <end class="ActivationBarNode" reference="30"/>
      <startLocation class="Point2D.Double" id="110" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="111" x="10.0" y="20.0"/>
      <transitionPoints id="112"/>
      <id id="113" value="bdc67acb-1f0c-4a86-8377-163172a1622b"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Return to Store</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAiEAAALBCAIAAAABMeZSAAApbklEQVR42u3dX4hcd/3/8V23zR+a
4J/GUEKx+YNIIvkHRTI3iUigCaFU442WJBSRQZGQ9KIkXwkKIhqQbgq9WARREZEiSCyb3eBPSEQE
i7kIjSmhe5NixIotLiWUpSwyvzN7ds6cc+bMn52Z3T3n7ON5UWfPnHNmdl7vz/s5n/M5G0dG1h61
tYR8JShBCa5igmux5/p9/b5+I7+v32hlfl+O8fv6ff1Gfl+/EcfI2++rQ0nQb8Qx+f/97zQwYuUr
QQlKcFkT5BiOka8EJShBjlHB6luHkqAEOUYFq2/5SlCCEuQYjpGvBCUoQY5Rwepbh5KgBDlGBatv
+UpQghLkGI6RrwQlKEGOUcHqW4eSoAQ5RgWrb/lKUIIS5BiOka8EJShBjlHB6lu+EpQgx6hg9S1f
CUpQghzDMfKVoAQlyDEqWH3LV4IS5BgVrL7lK0EJSpBjOEa+EpSgBDlGBatv+UpQghyjgtW3fCUo
QQlyDMfoUBKUoAQ5RgWrb/lKUIIc0yP/+9//lu8XGPDkHKNDSVCCEiyGY/7xj38888wz69evf+yx
x77zne88fPgw3L5///7l+/R7PznH9PIJX79+fe/evY8++mjwwd64cWNYkY1ksQKDUIfqkTfeeOOL
X/zixo0bz507969//auPl5uamgrGfjDwOWbFEoyPpmDMBoM3h1YbpmMOHTo0MTERTCw++uijS5cu
nT17dqm/YR+vPuDHxzFxbt++/eSTT/75z38OHgeC2bZt25tvvjncz7+X/TlmhR3z1ltvfeYznwk6
VDB4//Of/xw/fvynP/3pUl+uQ4+T4PKVd/zbYfAVYTkiyJFjgiKLX7navHlz3LSpTyR6HNT0l770
peDT+fWvfx1t/O9//xsUenDCYGIUPI4O+clPfrJ9+/aomrt+I+aYJdX31772tSCF6Mef//znzz//
fPzD37lzZx+RhUdlvoHg6/PBgweDo7Zu3fqrX/0qtU9w7EsvvdT7yXWo/ghyD7KOX5D4xje+Eb3c
b3/7209+8pNxhbTGMfhIlODgpwoCCkJpHR3hbp/73OeCZIMH//znP/fu3TvIsFo1x3zlK1/57ne/
+5vf/ObevXuZH0SmY7797W8HhwRyCibp8Y3BBxE8eP3114Pt0SEXLlwI9kx9lCp4WPX98Y9/fG5u
Lvrxww8/DL8ohAeGMS01suiozDewe/fu8Irc7373u+DV4/u8+uqrQe9b0sl1qP4IUg6ybvdyrYOu
XRwr8C1Ygp1PFW+20egIN7744ovh9DT4PhE06kGG1ao5JjDhN7/5zcOHD4+NjQW9I7rM0tkxwRfY
8Pf54IMPoo1btmyJ9nziiSeiQ+bn5zucUwUPWN+tz8ZdHpXdkiJLFWsvyzDBg4mJif3790dx93hy
HarvKxAdXq510LWLg2Ny5ZhodIQb//jHP4Zf2oL/vvHGG4MMq1VzTMRHH3105cqVz3/+8704Jl7f
8T0jAmN1OJxjhjuPCbKLfgzmNPF5TGZL6j2yzC3vv//+D3/4w6Dogy8l8VOdOXPmySefjBafezy5
DtUfQa+J7tAJiX5sN+j6i8MIXUnHpDYG5gil8tnPfnYlcxymY4J+FBfg+vXr2/3aQSOLHgf+DL8o
BWUdbYwum7T7QDlmOer7+eefjxZFAn75y1/G12PiX3n6iCxzyxe+8IUf/ehHk5OT77zzTirTYCpT
rVaXdHIdqj8Co8fXY27fvh1vQ60v3XccRmhtBddjWncLvsy9/PLL0WLbyuQ4TMecPXv2Bz/4wQcf
fBCY5vLly0ePHo2+9oZfi8Jlw+DZF198MXqhc+fOhVcJX3rppfjF/XB56rXXXjt06FDnaVDqKxjH
9F3ff//737dt2/aXv/wleBz8N3gctJvWA/uLLHPLxo0b33777eA7R3xpJ3qwd+/et956q/eT61D9
8eabbwbfG/7whz8Ej+/duxd87IHgOwy6vuMwQpfPMVNTU8FoCv7bIbif/exnweOrV6+uZI7DdMyH
H34YaOaxxx4LZjAnTpyILnR89atfDec0oWaD6U74q4bPhvc2BCUefGuONr7//vvPPPNMsHNQ7tEd
BJmfWnRyFTyU+v7Tn/60f//+4JM/ePBg8DjzwP4iy9zy+uuv7969O/g+9eqrr7Y6JngDwQv1fnId
qm8CwYS5B18srly50vniQd9xGKG1lfr7mMzg/v3vfwe7RQtsK5Ojf0uGY+QrQQlKcIUS5BiOka8E
JShBjlHB6luHkqAEOUYFq2/5SlCCEuQYjpGvBCUoQY5Rwepbh5KgBDlGBatv+UpQghLkGI6RrwQl
KEGOUcHqW4eSoAQ5RgWrb/lKUIIS5BiOka8EJShBjlHB6lu+EpQgx6hg9S1fCUpQghzDMfKVoAQl
yDEqWH3LV4IS5BgVrL7lK0EJSpBjOEa+EpSgBDlGBatv+UpQghyjgtW3fCUoQQlyDMfoUBKUoAQ5
RgWrb/lKUIIco4LVt3wlKEEJcgzHqG8dSoIS5BgVrL7lK0EJcowKVt/ylaAEJdiPY9Yaa80x8pWg
BCW4WgkmBHtnBYm/j9WitsaQrwQlKMEVTpBjOEa+EpSgBDlGBatvHUqCEiy0Y6yDQb6QoASH+TZW
64U/8YlPKIISI18JQoKr6RgAQPmnUz4CAADHAAA4BgCA1XWMFcVyI18JQoI19y5DvpCgBDkG6hsS
BMeoYMhXgpAgx0C+kKAES+uYPK4oTleb/zh1ZXymw54z45WR6nT8QetTw2RZTrrm8oUEJbh2HJM3
6l081sbruumgmQ6OWbZ3VyzHAADHxKcwKaXE2vqCf0JiW7rNY4IHlfHxavLA7HlT48n6IdVqJdrS
2GFhY2OnTkcJEgDHFEExmc+1qqWzY6K5UNb5m9uiR8nJVGKHmHaa+4abUlMwAOCY3Dmmpybd2K9X
x8SmGukXiL9kQxyJ3eI7RE/EZdXyZgBg7ThmwP9H6BX9GBaua810dEviatngjklsabx8+0MaPonf
ltC4MyGXjrFiXHQkKMECOGZVju13ItNuPabe1tsuw6zCPKZFJ7l0jDtfC//1U4IS5JjhzmSy7ytL
qyIpg/4d0249JvEeOqzHtDtKfUOC4Jhcfjpt/j6meVtZdH/XMByTfYdYYrfGK2ffV9ZyJ4L6hgTB
MT0ee6eBWllF/va3v+lQOhQkyDFYrhB37tw5Ozu71AOtGBcdCUqQY7ASjgk5duzY3NycDwQAx2D4
jgn42Mc+9v3vf99nAoBjMHzHhGzYsOH3v/+9TwYAx2D4jgnZtm3bO++84/MBUFTHoNwYeznHmr8E
zWOw0vOY0dHRnTt3rl+/fseOHcX7+yfISIIcwzG5dcynPvWp4JtR8N/XXnutVsS/sYWMJMgxHJND
x2zYsGHr1q0bN2783ve+F93BzDE6FCTIMRg0xE9/+tOPPvro17/+9dTfx8hXh4IEOQaDhnjo0KHM
W8jkW26s+UuQY7DsdPj3yuQLgGMgXwAcowdxDACO0YMgXwAcA45B/1jzlyDHgGOQx3whQY6BfMEx
EuQYPYhjwDHgGD1IBctXvpAgx0C+6I41fwlyDDgGQL4bhR4E+QLgGHAMAI7RgzhGvgA4BvJFO6z5
S5BjwDHIY76QIMdAvuAYCXKMHsQx4BhwjB6kguUrX0iw/I6ZGa+MNKhO97R7D7u1MF2NXmWkMj5T
6/NtHvq//+vv9Tv9Kv3+ThyDCGv+EuSYNm222fHrHujW//vpxwt+aB7Uy8sMS20rfU6OAcAxsW6f
bLLxr/aVarUSzW0a05CFjY1jorlJY0P6qGi3lFLi3T3zJOPjia3RPpWX/1/GO5xKHlN/selqesoU
m68lz1mdSsiml/fDMQA4phfFpOcTjXabnHo0d1zowJF2wo3NFp2asLR9lawnE6fL3Ji8rpV4rdgP
oUuaj1Nvtt2pFs/U6/vhGAAcs9RpTHNb+qt99Dh6It5uGztkXn3KepWs5xonjJ+kgw8Sr7Uw15hp
fZzphJZ3m1BRb++HYwBwzNIdE5/HZDfWxkHxRfzGRanMFhzv+bXsV0vst2yOib3jpZyTY9AD1vwl
yDE9SCa727abx2TpJKMFd1iPWbF5TN0vi3t3OpV5DFZh/EKCZXVM67JLwwYtc5cO6zFZKzMdXiVx
X1mXkwzLMelzJjd2X4/hGHCMBDmmvx6UvoSU2Uwbd2Vl31fWspze8VWSs5qs+7iW4VpZ87ay5q+w
eHtA9/vKOAYcI0GO0YPKWsHy1aHAMbnrQceOHdu+fbvS4RisANb8JbiGHHP9+vXwcs/NmzeVDscA
KEyjyHkPunXr1oYNG4IfX3jhBWlxDACOGVoPOnfuXDh9uX//vqg4BgDHDK0HhVy6dElIHAOAY4bW
g27evBn/g/uUdWzJzxaOKTHW/CW4JuYxr7zyiloxj0Gx8oUEC+CYoPs899xzoWlmZ2dVDMeAY8Ax
Q+5BN27cCDVz8eJFRcMx4BhwzPB70MTERGiae/fuKR2OAceAY4bcg+bm5rYvoHQ4BiuANX8Jri3H
gGMAFK9R6EGQLwCOAccA4Bg9iGPkC4BjIF+0w5q/BDkGHIM85gsJcgzkC46RIMfoQRwDjgHH6EEq
WL7yhQQ5Bms03/HKSJrK+EzmrjPBvtXp+IM+GfT4VcSaf9Gx5s8xHLMa+fbS9jkG4BhwzJDa/nR1
cV7T2N7FMVn7V6rVSrSlscPCxsZOnY5STuAYjkE5HRP0/vCaWfOZjo6J9k8e2dwvsUNMO1mvYpYD
juEYlNkxTSMsPE6qJXvS02KTxG7xHaInOr4KwDEcg/I6puU2gA6OSWypX+1KOyZ5SMMnHV8ll1jz
LzrW/DmGY3LimJZGvyzzmPavUrp8IUGOAcekRJG1ZrKE9ZjE3KXDeky7o3QocAzHoISOiV3IaiyZ
9HFfWWK3mcW/xcm+r6zlVXQocAzHQL5F5MGDBxxjhHKMHsQxWK6YTp8+PTc3t9QDrfkXHWv+ehDH
yHclYgrYuHHj5cuX5+fnfSDgGD2IYzBkxwSMjo5u3br12rVrPhNwjB7EMRiyY0LGxsb27dt39+5d
nww4Rg/iGAzZMSHr1q07efLk7OyszwfFdswg6EHldgyKjiGQc8q/5h/nzgCoFfMYDEvnmzZtOnPm
zJ49e06dOjVggj7bEo9QjgHHYMmOOXr06JEjR4L/3r59e/AEfbYcwzHgGDHV2bdv34kTJw4cODA5
ORndwcwxRmh5HKNGVTDHrFZMx48f37Vr18TEROrvYyRohJbZMf6KmGN0qJWJ6eLFi5m3kEmw3Kyt
NX9wjA61KnT498okCI4Bx0CC4BjoUDqUBAGOgQ4FCaL8jrHmr0PpUBJE6Xuse5ehQ0lQgvLlGOhQ
kCA4hmNUsA4lQXAMx0CHkqAE5VtSx1jz16F0KAmi9D3WZAI6lAQlCI6BDgUJgmOgQ+lQEgQ4BjqU
BCWIkjrGmr8OpUNJEKXvse5dhg4lQQnKl2OgQ0GC4BiOUcE6lATBMRwDHUqCEpRvSR1jzV+H0qEk
iNL3WJMJ6FASlCA4BjoUJAiOgQ6lQ0kQ4BjoUBKUIErqGGv+OpQOJUGUvse6dxk6lAQlKF+OgQ4F
CYJjOEYF61ASBMdwDHQoCUpQviV1jDV/HUqHkiBK32NNJqBDSVCC4BjoUJAgOAY6lA4lQYBjoENJ
UIIoqWOs+etQOpQEUfoe695l6FASlKB8OQY6FCQIjuEYFaxDSRAcwzHQoSQoQfmW1DHW/HUoHUqC
S2a6OhJRnV7cODNeaf7QM/WjElTGZ/o/W/7wd/7QoThGgksVTEIsi1boj7RLgrMPdD5wDDgGxU2w
ZX4RbAilsPDMVPRj4rlo4tMyNUmfr/Fz43/jU6ZgQ+rH1EyoDBMfjoEOhbWbYIdLWKFjajHJNB5G
c5OMo1ObonlRhnvi85u4vWIvxzIcA45BsR3T7lJWbAYSGSWpmFAJSQ20rMcsPp0URjvDJGk5OVbd
Mdb8dSiOkWCf85imHpIzj0UDtF4oSyzqd5kYpV6oo2FiL5A7x/g7f1MoHYpjJNifZKIOn7q6tSCB
6cgEHacX3R3T2TCxOxByea3M38dwjA7FMRJcCvWuHuvy0Y+xFh/OcOIXyJq6SV3k6uaYLnOY9Lwq
d/ekcQzH6FAcI8E+JjMtl6c6tfvoalaLAzo6Zip9nW1ka8sf08Su2FWr+ZvIcAzH6FAcI0F04cGD
BxzTD9b8dSgdSoLo5aM+ffr03NxcQXusyQR0KAlKMNcxBWzcuPHy5cvz8/PFe/8ihA4lQQnm3DEB
o6OjW7duvXbtGsdAh9KhJIghOyZkbGxs3759d+/e5RjoUDqUBDFkx4SsW7fu5MmTs7OzHNMWa/46
lA5V6ARRdEruGPcucwzHSBBL1fmmTZvOnDmzZ8+eU6dODZggx0CHggTF1OTo0aNHjhwJ/nv79u3B
E+QY6FCQoJjq7Nu378SJEwcOHJicnIzuYOYYjtGhdCgJYtCYjh8/vmvXromJidTfxxQiQWv+0KEk
KMFcx3Tx4sXMW8g4BjqUDiVBDESHf6+MY6BD6VASxJpOkGOgQ0lQghLkGKhvSBAc0yPW/NW3DiVB
cEwePx2ob0gQHMMx6luHkiA4hmOgQ0lQghLkGKhvSBAc0x1r/upbh5IgOAbQoSQoQQlyDNQ3JChB
joH61qEkCI4BdCgJSlCCxXSMNX/1rUNJEByTx08H6hsSBMdwjPrWoSQIjuEY6FASlKAEOQbqGxIE
x3THmr/61qEkCI4BdCgJSlCCHAP1DQlKkGOgvnUoCYJjAB1KghKUYDEdY81ffetQEgTH5PHTgfqG
BMExHKO+dSgJgmM4BjqUBCUoQY6B+oYEwTHdseavvnUoCYJjAB1KghKUIMdAfUOCEuQYqG8dSoLg
GECHkqAEJVhMx1jzV986lAQxYIKD4N5l6FCQIHrizgBwDHQoSBAcwzE6lA4lQXAMx0CHggTluxJv
Y7Ve2Jq/DrW0DjVdbS5WVsZnlvyaM+OV5GHBhpHqdA4/2c5vbHhvm2PKTU56rMkECtCh6n011ljr
ulmyZlock1s4BmVqFD4C5L5DBU5J6SHeaKMJTrzztm6MHLMgrMr429E5Fp4ZzzhL4ySVajXDT9FL
RE+1edHGqev7TVeTxwQ/V8frbyi2LWGR1Dk7/8gx4BhwzFI7VKtiMp+M7Za1cdExiQ2RY0a6naSD
5Br7tXnRRv9feBh7HJNEuHP9YfR+UueObev8LMeAY8AxS3ZM2wYafy5quZkb646pVGKuSDimsX+i
+7fOgbLmUZ3eSfzA+OP4W42/9sLGxHuIH5J6t1nPcgw4JsSaP8f02qE6rKQken1rj66lLpHVr1vF
e34HxyReNMsxHa7eJV60q2OaJ1oURWqWk7rVofOzHIOc9Vj3LiP3jum0HrO0eUzwoNnp8zKPadkh
+z20vnQ/cxeOMUI5BhyTNV1pc1/ZUtdjMlp5tmN6Xo9pPOz4oh0cM5K+9NXuPfTyLMeAYzhGBQ/1
72OWel/ZYpue6uaY5knqd34NcF9Zt3lMtdrLfWWJa3wt95X1c1s2xxihHAOOyQHL+NeafU1AJAiO
6Yo1f45Jdahjx45t3749V2IZ5N8V4BisLv7OHxyz2KGuX78e9vKbN2/6YDkGpSozHwFWsUPdunVr
w4YNwY8vvPCCj5RjwDHA0DrUuXPnwunL/fv3fZ4cA44BhtahQi5duuST5BhwzPCx5r9mO9TNmzfj
f56eso4tK7alEP9v8Ch6j3XvMlZzHvPKK6/4JPNAbv9fFFH0HssxWLUrLc8991xomtnZWZ8nx4Bj
OAbDdEzAjRs3Qs1cvHjRR8ox4BiOwTAdE3aoiYmJ0DT37t3zwepQ4JghYM2fY+Lfgufm5rYv4IPN
CUaoBIvtGHCMKy1A+RuFjwAcA4BjwDEAOAYcwzEAVtcxVhQ5hmPyjBEqwWI7xp2RHMMxZc0XEuQY
cAyMUAlyDDgGRig4RgWrYI6RLySYF8dYUeQYjlkK09XmP6tfnR7oVDPjle6nSI7QzEN6Og/WeI/1
VQUcUwzBRN283tor4zPL7JgeDuEYcAw4pgSkm3mgnEgy0fymsUOwc2V8vNo65WnsWalWW91Qf4ke
D2nZWH/F+uPGodMdXrz7RnAMwDErL5nMuUtkm6aG4vvGZNR8uNDZk009tl/MZ5mHZGxceMXohBlv
qb5t8VG3jeAYgGNWhea3/vgkJv54oU/HG3bzcbOhd2vp0Z6Zh2RtTJwv6y0lNmbOxsAxw8aaP8dw
zACzmrA7x28EaLgn0zFJrcRFkaGwhSc/vml9xiGZ50k7puUt1eLX4mJeydyIcvVY9y6DY4owg2m5
ttUyq6hlzFJ6ncfE7iloPFlXTZ/zmI6XvUxp1liP5RhwTCEkk1orb1lwyVoG6bq40kZL9R2DfZay
HpOY3KTfUur6WYeN4BiOAceslmZGMq4sRdszFu2T3b9xZSrrvrLYVavFZxfyzTykZWPGbW/p95m6
ENdhIziGY8Ax8sUK8eDBA47pB2v+HMMxecYIzc9AO3369NzcXEET9FUFHAPkeqAFbNy48fLly/Pz
88V7/yIExwA5d0zA6Ojo1q1br127xjHgGI4BhuyYkLGxsX379t29e5djwDEcAwzZMSHr1q07efLk
7Owsx7TFiuIadwyA1aXkjnFnpHmMeUxZ88XyzWM2bdp05syZPXv2nDp1asAxyDHgGHCMIJocPXr0
yJEjwX9v3749+BjkGHAMOEYQdfbt23fixIkDBw5MTk5GdzBzjArWgziGYzBoEMePH9+1a9fExETq
72MKMQat+YNjYITmeqBdvHgx8xYyjgHHcAwwEB3+vTKOAcdwDLCmxyDHgGMAY5BjoL4BcEyPWFFU
3xyTZ4xQY7DYjnFnpPrmmLLmC2OQY8AxMEKNQY6B+oYRCo5RweqbY+QLYzAvjrGiqL45Js8YocZg
sR0D9c0xAMcAHAMYgxwD9Q0YgxwD9c0xAMcsL1YU1TfH5Bkj1BgstmPcGam+Oaas+cIY5BhwDIxQ
Y5BjoL5hhIJjVLD65hj5whjMi2OsKKpvjskzRqgxWGzHQH1zDMAxAMcAxiDHQH0DxiDHQH1zDMAx
y4sVRfXNMXnGCDUGi+0Yd0aqb44pa74wBjkGHAMj1BjkGKhvGKHgGBWsvjlGvjAG8+IYK4rqm2Py
jBFqDBbbMVDfHANwDMAxgDHIMVDfgDHIMVDfHANwzPJiRVF9c0yeMUKNwWI7xp2R6ptjypovjEGO
AcfACDUGOQbqG0YoOEYFq2+OkS+Mwbw4xoqi+uaYPGOEGoPFdgzUN8cAHANwDGAMcgzUN2AMcgzU
N8cAHLO8WFFU3xyTZ4xQY7DYjnFnpPrmmLLmC2OQY8AxMEKNQY6B+oYRCo5RweqbY+QLYzAvjrGi
qL45Js8YocZgsR0D9c0xAMcAHAMYgxwD9Q0YgxwD9c0xAMcsL1YUS1Dfg8AxOccI5ZhiO8adkWXi
zgD49MrXv8AxHAOOgRHKMRwDjoERCo5RwZCvBMExeXGMFcVyI18JgmNq7l0GAI7hGAAAxwAAOIZj
AIBjrPmjkMhXguCYmnuXIV9IkGM4BjoUJAiOUcGQrwTBMRwD+UKCHGPNH4VEvhIEx9TcuwwAHMMx
AACOAQBwDMcAAMdY80chka8EwTE19y5DvpAgx3AMdChIEByjgiFfCYJjOAbyhQQ5xpo/Col8JQiO
qbl3GQA4hmMAABwDAOAYjgEAjrHmj0IiXwmCY2ruXYZ8IUGO4RjoUJAgOEYFQ74SBMdwDOQLCXKM
NX8UEvlKEBxTc+8yAHAMxwAAOAYAwDEcAwAcY80fhUS+EgTH1Ny7DPlCghzDMdChIEFwjAqGfCUI
juEYyBcS5Bhr/igk8pUgOKbm3mUA4BiOAQBwDACAYzgGADjGmj8KiXwlCI6puXcZ8oUEOYZjoENB
guAYFQz5ShAcwzGQLyTIMdb8UUjkK0FwTM29ywDAMRwDAOAYAADHcAwAcIw1fxQS+UoQHFNz7zLk
CwlyDMdAh4IEwTEqGPKVIDiGYyBfSJBjrPmjkMhXguCYmnuXAYBjOAYAwDEAAI7hGADgGGv+KCTy
lSA4pubeZcgXEuQYjoEOBQmCY1Qw5CtBcAzHQL6QIMdY80chWdF8Z8YrIwmq0133X9glejC8l66M
z9SGcuY1lSA4Bsgv6YY+Xe2smSEKIOOlFy0DcAzHoJSOWdjSbPV15SSmN8l5zFRi5+iHrKMq1Wol
OU1Kv3Tj58b/RmcJz5T6MTUTKvbEBxzDMVgrjonNJ6JHzb1SjokbqfGwzVEtGki9dP3HheMy3BOf
38RNFntplgHHAEVwTFYTrz9OLsPEZh2RUZKKyToq/dJZS0HJndsZppb2IseAY4aEFcVys+Jr/u3m
MYmrUyOpSUb8Qf2Z1gtlWUd1eemW7d0ME3uxHDnGCOWYYjvGnZGqfxkdk7hU1l4MiQthlfHpqPt3
PGppjulsmNjtCTm7VmaEcgzHgGMyu3PivrJOKzOxA8OLXvELZO3Xc5bgmC5zmNR0J0/3pBmhHMMx
4JiYH9r+fUx0Lapldb1Ti29/VM+OmUpfcxvZ2vLHNM33vnDTWn4mMkYox6xFx7z77rsKi2MgQXBM
F/pYUTx79qy6LwpWjCUIjqkV5d7lqampxx9/PLyioLAAgGOGw3vvvXf48OHR0dHoErbCAgCOGZT5
+fkLFy6MjY0lV0k5BgA4ZjAmJye3bNkykoXCAgCOqY0AAJaTte6YQY599tlnd+zYsXnzZvOYtfYN
CxKEecyy//7Bf69evRpo5uDBg4888gjH6FCQIDhmmI4JePjw4fnz55966qndu3dzjA4FCYJjhv/7
37p16+mnn65UKupeh4IEwTHD//3n5+evXLmi7ouCvxKXIDimSI4J8e+VAQDHFOb3BwCO4RgAAMdw
DABwDMdgWbFiLEFwDMcgj+lDguAYjoEOJUFwDMdAh4IEZcQxHKP6IUFwDMegO1aMJQiO4RgA4BiO
AQBwDMcAAMdwDABwDMdwTDGxYixBcAzHII/pQ4LgGI6BDiVBcAzHQIeCBGXEMRyj+iFBcAzHoDs5
WjGeGa+MJKiMz6zS26hOSxAcwzEoFenmPl1dFcsUzTHgGI4B+mjusZ9jU5xwS+Cf5lOV8bfD/xmv
NidA09WWyVBjU/QqiYPCrc19BAKO4RiU1zH1H0NBxCY00T7T1cVNiw8WLBQeHQqp+XjxnNFZmtsW
9ozO0/I0wDEcg1I5JkFWp48mMItuabhmYUoyE5uezNSSZolfeWucJK6T6DHHgGM4BsMiZ2v+bZt7
dA0rNkMJnBFNZ3pxTMv9BKVwjDV/juEYlLP6V8oxdT3EFmaaD6vVauwiWlfHtJy8FI5x7zLHcAx0
qAEckzZBfG0m0yuZjsl6xDHgGI7Bmp/HxFZqgqlLQgvR/t0dE7tc1nIHQa3lToDi3FfGMRzDMdCh
lsdJ1uY5hmM4BnmmoCvG8buOJehDyAPbt29/4oknZmdnOYZjAGDI3Lt3L7wU++Uvf3lubo5jOAYA
hsz169dD0/z4xz/mGI4BgOETCCY0TaAcjuEYABg+x44di/7od607ZnDC3z++pfXktthiiy1rc8vN
mzfXrmPi3BkAX1uKiDtfJYhl4vz58+YxHKND6VASxJD5xS9+EaoleFCzHsMxOhQkiKHw17/+NbTL
t771regOZo5RwToUJIiBmJ2dDe1y4MABfx+zBPwVcbmRrwQxFLZv3x744P79+8P9HlB+xwAAVmuu
yTEAAI4BAHAMxwAAx6wVx1hRLDfylSA4pubeZcgXEuQYjoEOBQmCY1Qw5CtBcAzHQL6QIMdY80ch
ka8EwTE19y4DAMdwDACAYwAAHMMxAMAx1vxRSOQrQXBMzb3LkC8kyDEcAx0KEgTHqGDIV4LgGI6B
fCFBjrHmj0IiXwmCY2ruXQYAjuEYAADHAAA4hmMAgGOs+aOQyFeC4Jiae5chX0iQYzgGOhQkCI5R
wZCvBMExHAP5QoIcY80fhUS+EgTH1Ny7DAAcwzEAAI4BAHAMxwAAx1jzRyGRrwTBMTX3LkO+kCDH
cAx0KEgQHKOCIV8JgmM4BvKFBDnGmj8KiXwlCI6puXcZADiGYwAAHAMA4BiOAQCOseaPQiJfCYJj
au5dhnwhQY7hGOhQkCA4RgVDvhIEx3AM5AsJcow1fxQS+UoQHFNz7zIAcAzHAAA4BgDAMRwDABxj
zR+FRL4SBMfU3LsM+UKCHMMx0KEgQXCMCoZ8JQiO4RjIFxLkGGv+KCTyHQ4z45WRFNXpLvt33KHn
131kZF1v55mutr63Yb0NcAyAZXZMolnXN1TGZ5bfMb2dpy6YaL/me+MYjuEYoIiOSW6J5hDhluaP
U/HdosfBg0q1WmnsUBkfr2ZOjtqedrrL2wv2rLz8drfDY2+jy/nBMQBWax5T7+ipaUNcJ5mOiRr5
wuPFM0Unynrd5pOtuyXO0vPh8beR+VuAYwCslGOSNBt6vOUHj5NqaeuYrCWTTrOlxpnbSCYxD4me
7Xx4eirW8luAYwbHmnC5ke/w5zH1Vh5v8fHF9kZ/H55jFtf8E08tXF+b6fxu27+N6PDsy31phYJj
Vu3TQbmrH9mOybjI1H6BZGDHBAl2n8e0vIXFDUubx5i7cIweBPnmwDEpy7RZ6oia++KTzWP6cUzn
9ZjEfWWZFun4JrueHxyjB0G+K+eY1Cp7dKEp6s3hAk5jLrH43Hh1qY6pzfR0X1ni2ey3kX1fWfpu
NBfKOEYPwvLn++677/rofEsAxwwBa8Llpo98z549q68VOkFwTI4cA0RMTU09/vjj4eUSnwbAMcBw
eO+99w4fPjw6Ohpd0feZABwDDMr8/PyFCxfGxsZSf2LokwE4BhiIycnJLVu2jGThwwE4ZghYUSxB
fQNYXThmWQyMEnyHevbZZ3fs2LF582bzmPLlC/MYjsEq13fw36tXrwaaOXjw4COPPMIxHAOOUcEY
pmMCHj58eP78+aeeemr37t0cwzHgGBWM4df3rVu3nn766Uqloio4BhwzHKz5q+94fc/Pz1+5ckVf
yw9GKMcU2zFQ36317d8rAzgGKEx9A8Ygx0B9A+AYgGMAY7AQjrGiqL45Js8YocZgsR3jDiL1zTFl
zRfGIMeAY2CEGoMcA/UNIxQco4LVN8fIF8ZgXhxjRVF9c0yeMUKNwWI7BuqbYwCOATgGMAY5Buob
MAY5BuqbYwCOWV6sKKpvjskzRqgxWGzHuDNSfXNMWfOFMcgx4BgYocYgx0B9wwgFx6hg9c0x8oUx
mBfHWFFU3xyTZ4xQY7DYjoH65hiAYwCOAYxBjoH6BoxBjoH65hiAY5YXK4rqm2PyjBFqDBbbMe6M
VN8cU9Z8YQxyDDgGRqgxyDFQ3zBCwTEqWH1zjHxhDObFMVYU1TfH5Bkj1BgstmOgvjkG4BiAYwBj
kGOgvgFjkGOgvjkG4JjlxYpiCep7EDgm5xihHFNsx7gzskzcGQCfXvn6FziGY8AxMEI5hmPAMTBC
wTEqGPKVIDgmL46xolhu5CtBcEzNvcsAwDEcAwDgGAAAx3AMAHCMNX8UEvlKEBxTc+8y5AsJcgzH
QIeCBMExKhjylSA4hmMgX0iQY6z5o5DIV4LgmJp7lwGAYzgGAMAxAACO4RgA4Bhr/igk8pUgOKbm
3mXIFxLkGI6BDgUJgmNUMOQrQXAMx0C+kCDHWPNHIZGvBMExNfcuAwDHcAwAgGMAABzDMQDAMdb8
UUjkK0GsgGMGwb3LWKPfsCBBLJU7A8Ax0KEgQXCMCoZ8JQiO4RjIFxKU4Eq8jdV6YSuK5Ua+EoQE
a+5dBgBwDACAYwAA4BgAQGkdY0Wx3MhXgpBgzb3LkC8kKEGOgfqGBMExKhjylSAkyDGQLyQowdI6
xopiuZGvBCHBmnuXAQAcAwDgGAAAOAYAUFrHWFEsN/KVICRYc+8y5AsJSpBjoL4hQXCMCoZ8JQgJ
cgzkCwlKsLSOsaJYbuQrQUiw5t5lAADHAAA4BgAAjgEAlNYxVhTLjXwlCAnW3LsM+UKCEuQYqG9I
EByjgiFfCUKCHAP5QoISLK1jrCiWG/lKEBKsuXcZAMAxAACOAQCAYwAAHAMA4BgAADgGAMAxAACO
AQCAYwAAHAMA4BgAADgGAMAxAACOAQCAYwAAHAMA4BgAADgGALC6/H8PJDZ5CyYjmwAAAABJRU5E
rkJg" />
</BODY>
</HTML>